# nums 1,1,2,3,4,5,5,6
# expected_nums 1,2,3,4,5,6
# k 5
# current_ind i 
# comparator_ind c
# Trasversing the array from i to len(nums)
# current_ind = 0




    
class Solution:

    def removeDuplicates(self, nums) -> int:
        i =0
        c = 1
        while i < len(nums) and c < len(nums):
            while  c < len(nums) and nums [i] == nums [c] :
                c = c+1
            i = i +1
            if (c < len(nums)):
                nums [i] = nums[c]
            if ( c < len(nums) and nums [i] > nums[c] ):
                return i
        return i

sol = Solution()
print(sol.removeDuplicates([1,1,1,1,3,4,4,4,4,5,6,7]))

            
        
    



        